[tox]

envlist = py36,37

[testenv]
deps = -r {toxinidir}/requirements.txt
                      requirements.txt
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/quorachallenge


commands = python setup.py test
